command=$HOME/.i3/scripts/$BLOCK_NAME
separator_block_width=20

[load_average]
label= 
interval=5
separator=false

[iface]
label=
interval=10
separator=false

[disk]
label=
separator=false
interval=30

[memory]
label=
separator=false
interval=30

[battery]
instance=0
interval=30
separator=false

[time]
color=#C5C8C6
command=date '+  %a %b %d'
interval=5
separator=false

[time]
color=#C5C8C6
command=date '+ %H:%M'
interval=5
